<!DOCTYPE html>
<html>
<head>
	<title>BMI Calculator</title>
	
    <style>
        .gradient-background {
    background: linear-gradient(to right, #66ea7a, #1fe156, #bfe6bb);
    background-size: 500% 500%;
    animation: gradient 15s ease infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-repeat: no-repeat;
  background-attachment: fixed;
  
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

label {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

input {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

button {
    font-size: 1.5rem;
    background-color: #764ba2;
    color: #fff;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

#result {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 2rem;
}


    </style>
</head>
<body>
	<div class="gradient-background">
		<h1>BMI Calculator</h1>
		<label>Weight (kg):</label>
		<input type="number" id="weight" placeholder="Enter your weight in kg">
		<label>Height (cm):</label>
		<input type="number" id="height" placeholder="Enter your height in cm">
		<button onclick="calculateBMI()">Calculate BMI</button>
		<div id="result"></div>
	</div>
	<script>
        function calculateBMI() {
    const weight = document.getElementById("weight").value;
    const height = document.getElementById("height").value;
    const bmi = weight / ((height / 100) ** 2);
    const result = document.getElementById("result");
    
    if (isNaN(bmi)) {
        result.innerHTML = "Please enter valid weight and height";
    } else if (bmi < 18.5) {
        result.innerHTML = `Your BMI is ${bmi.toFixed(2)}. You are underweight.`;
    } else if (bmi >= 18.5 && bmi <= 24.9) {
        result.innerHTML = `Your BMI is ${bmi.toFixed(2)}. You have a normal weight.`;
    } else if (bmi >= 25 && bmi <= 29.9) {
        result.innerHTML = `Your BMI is ${bmi.toFixed(2)}. You are overweight.`;
    } else {
        result.innerHTML = `Your BMI is ${bmi.toFixed(2)}. You are obese.`;
}
}

    </script>
</body>
</html>
