<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Keebs Haven | Keycaps</title>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body style="background-color:rgb(232, 205, 188);">

    <h2 style="font-family:Trattatello, fantasy; font-weight: 900;">PEOPLE WHO ARE GOING TO <span style="color: rgb(138, 69, 12);">CHANGE THE WORLD</span></h2>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/GMK_Boba_Fett_KIT_1512x.webp">
             MITHILESH SWAIN
            </a>
            <div class="desc">A young boy and a Android devloper.Knows to use knowlege in the best way</div>
        </div>
    </div>

 

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/GMK_Colorchrome_basekit_1512x.webp">
               DEV DIPANJAN
            </a>
            <div class="desc">A boy who beleives that everything made in this world diserves quality and status.Uses best javascript knowledge to bombard the world</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/Yuri16_1512x.webp">
          ABHISEK SWAIN 
            </a>
            <div class="desc">A boy of great artistic qualities and fills the color in thw world. An UI/UX devloper always meets expectations </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/Blossom_base_kit_1512x.webp">
AYASKANTA PARDHAN(captain)            </a>
            <div class="desc">I think that medical indutry should be given something that will change whole industry</div>
        </div>
    </div>
    <div class="clearfix"></div>
<br>
   <div style="background-color:brown;color: black;border-radius: 12px;">
    Medical Industry has been the most important sector in economy.Its not about money , its about lives that this industry impacts.We all beleive that this indutry should be improvised further.So team <b>MAAD</b> makes effort to ensure the primary goal of this industry .
   </div>

   

   

   

    

</body>

</html>



