<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(106, 255, 0);
            color: black;
        }
        
.gradient-bg {
	width: 100%;
	height: 100vh;
	background: linear-gradient(to right, #41ff41, #a6ffb2,green);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  }
  

  
  @keyframes gradient {
	0% {
	  background-position: 0% 50%;
	}
	50% {
	  background-position: 100% 50%;
	}
	100% {
	  background-position: 0% 50%;
	}
  }
  

        #authform {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        h2 {
            margin-top: 0;
            font-size: 36px;
        }

        input[type="email"], input[type="password"] {
            padding: 20px;
            margin: 20px;
            width: 300px;
            font-size: 18px;
            border-radius: 30px;
            border: none;
        }

        button {
            background-color: #000000;
            color: rgb(255, 0, 0);
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e4100;
        }

        #secretContent {
            display: none;
            margin-top: 50px;
        }

        h3 {
            margin-top: 0;
            font-size: 24px;
        }

        h1 {
            font-size: 72px;
            color: #4CAF50;
            margin-top: 20px;
        }

        #signOutButton {
            background-color: #f44336;
        }

        #signOutButton:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
  <div class="gradient-bg">
    <div id="authform">
        <h2>Welcome</h2>
        <div>
        <input type="email" placeholder="Email" id="userEmail">
        </div>
        <div>
        <input type="password" placeholder="Password" id="userPassword">
        </div>
        <div>
        <button id="signUpButton">Sign up</button>
        <button id="signInButton">Sign in</button>
        </div>
    </div>

    <div id="secretContent">
        <h3>This is top secret information that you only see if</h3>
        <h1>AUTHENTICATED</h1>
        <button id="signOutButton">Sign Out</button>
    </div>
  </div>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
      import {
          getAuth,
          createUserWithEmailAndPassword,
          signInWithEmailAndPassword,
          onAuthStateChanged,
          signOut
      } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCxxMLGjPx_VmuoYfiyW5tMR6o301UHJis",
        authDomain: "trialmedical-1b427.firebaseapp.com",
        projectId: "trialmedical-1b427",
        storageBucket: "trialmedical-1b427.appspot.com",
        messagingSenderId: "69489538460",
        appId: "1:69489538460:web:c0825cc1a809edc373c459"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
  
      const userEmail = document.querySelector("#userEmail");
      const userPassword = document.querySelector("#userPassword");
      const authform = document.querySelector("#authform");
      const secretContent = document.querySelector("#secretContent");
      const signUpButton = document.querySelector("#signUpButton");
      const signInButton = document.querySelector("#signInButton");
      const signOutButton = document.querySelector("#signOutButton");
  
  
      secretContent.style.display = 'none';
  
  
       const userSignUp  =async() => {
          const signUpEmail = userEmail.value;
          const signUpPassword = userPassword.value;
          createUserWithEmailAndPassword(auth,signUpEmail,signUpPassword)
          .then((userCredential)=>{
              const user = userCredential.user;
              console.log(user);
              alert("your account is being is created!!!");
  
          })
          .catch((error)=>{
              const errorCode = error.code;
              const errorMessage = error.message;
              console.log(errorCode+ errorMessage);
          })
  
      }
  
      const userSignIn  =async() => {
          const signInEmail = userEmail.value;
          const signInPassword = userPassword.value;
          signInWithEmailAndPassword(auth,signInEmail,signInPassword)
          .then((userCredential)=>{
              const user = userCredential.user;
             
              alert("you have signed in succwsful!!!");
  
          })
          .catch((error)=>{
              const errorCode = error.code;
              const errorMessage = error.message;
              console.log(errorCode+ errorMessage);
          })
  
      }
  
  
  
      const checkAuthState = async()=>{
      onAuthStateChanged(auth,user=>{
          if(user) {
            authform.style.display = 'none';
            secretContent.style.display = 'block';  
          }
          else{
              authform.style.display = 'block';
            secretContent.style.display = 'none'; 
          }
      })
  }
  const userSignOut = async() =>{
      await signOut(auth);
  
  }
  
  
  checkAuthState();
  
  
      signUpButton.addEventListener('click',userSignUp);
      signInButton.addEventListener('click',userSignIn);
      signOutButton.addEventListener('click', userSignOut);
  
  
  
    </script>
  </body>
  </html>