<!DOCTYPE html>
<html>

<head>


	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>MAY DAY CALL</title>
	
	<style>
		*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
}
body{
	
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
  font-family: Arial, sans-serif;
}




.gradient-bg {
	width: 100%;
	height: 100vh;
	background: linear-gradient(to right, #41ff41, #a6ffb2,green);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  }
  

  
  @keyframes gradient {
	0% {
	  background-position: 0% 50%;
	}
	50% {
	  background-position: 100% 50%;
	}
	100% {
	  background-position: 0% 50%;
	}
  }
  
























header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 5%;
}
.logo{
	color: #3e1908;
	font-size: 35px;
	font-weight: 800;
}
span{
	color: #5a5a5a75;
}
.navlist{
	display: flex;
}
.navlist a{
	color: #000000;
	font-size: 1rem;
	font-weight: 500;
	padding: 5px 5px;
	margin: 0 22px;
	border-bottom: 2px solid transparent;
	transition: all .40s ease;
}
.navlist a:hover{
	color: #313131;
	border-bottom: 2px solid #494949;
}
.icons{
	display: flex;
	align-items: center;
}
.icons i{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 35px;
	width: 35px;
	background: #3b3b3b;
	color: #fff;
	font-size: 18px;
	margin: 0 10px;
	border-radius: 10px;
	border: 1px solid transparent;
	transition: all .40s ease;
}
.icons i:hover{
	border: 1px solid #424242;
	color: #434140;
	background: transparent;
}
#menu-icon{
	color: #dcaa93;
	font-size: 26px;
	z-index: 10001;
	cursor: pointer;
	margin-left: 10px;
	display: none;
}

.main-header{
	width: 60%;
	height: 100vh;
	background-size:cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
section{
	padding: 0 19%;
}
.main-text h1{
	margin: 23px 0 ;
	
	font-size: 3.5rem;
	font-weight: 5600;
	color: #000000;
	letter-spacing: 2px;
	line-height: 1.1;
	text-transform: uppercase;
	
}
.main-text h5{
	font-size: 1.3rem;
	color: #4c4c4c;
	font-weight: 600;
	letter-spacing: 5px;
}
.main-text p{
	font-size: 1.1rem;
	color: #000000;
	line-height: 30px;
	margin-bottom: 3rem;
}

.btn{
	padding: 15px 35px;
	color: #fff;
	background: #000000;
	font-size: 15px;
	font-weight: 500;
	border-radius: 15px;
	border: 2px solid transparent;
	transition: all .40s ease;
}
.btn2{
	padding: 15px 35px;
	color: #fff;
	background: #000000;
	font-size: 15px;
	font-weight: 500;
	border-radius: 15px;
	border: 2px solid transparent;
	transition: all .40s ease;
}
.btn:hover{
	background: transparent;
	border: 2px solid #363636;
	color: #3e1908;
}
.btn2:hover{
	background: transparent;
	border: 2px solid #464646;
	color: #3e1908;
}

.left{
	position: absolute;
	top: 50%;
	padding: 0 5%;
	transform: translateY(-50%);
}


.right{
	position: absolute;
	bottom: 5%;
	right: 5%;
}
.scroll{
	display: flex;
	align-items: center;
	justify-content: center;
}
.right a{
	color: #000000;
	font-size: 1.1rem;
	font-weight: 600;
	letter-spacing: 1px;
}
.right i{
	color: #000000;
	font-size: 25px;
	margin-left: 5px;
}

@media (max-width: 1470px){
	header{
		padding: 15px 2%;
		transition: .2s;
	}
	section{
		padding: 0 2%;
		transition: .2s;
	}
	.left{
		display: none;
	}
	.right{
		right: 2%;
		transition: .2s;
	}
}

@media (max-width: 1000px){
	.main-text h1{
		font-size: 3.9rem;
		transition: .2s;
	}
	.main-text h5{
		font-size: 18px;
	}
	.main-text p{
		font-size: 1rem;
	}
	.btn{
		padding: 11px 29px;
		transition: .2s;
	}
}

@media (max-width: 975px){
	#menu-icon{
		display: block;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 35px;
		width: 35px;
		background: #3e1908;
		color: #fff;
		font-size: 25px;
		border-radius: 10px;
	}
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		background: #fbf6ef;
		text-align: left;
		transition: all .43s ease;
	}
	.navlist a{
		font-size: 15px;
		display: block;
		padding: 0.5rem;
		margin: 1.1rem;
		border-bottom: none;
		border-left: 2px solid #3e1908;
	}
	.navlist a:hover{
		border-bottom: none;
		background: #3e1908;
		color: #fff;
	}
	.navlist.open{
		top: 100%;
	}
}
	</style>
	
	

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<script type="text/javascript" src="js/script.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

</head>

<body>

	<div class="gradient-bg">



	<header>
		

		<ul class="navlist">
			<li><a href="#">Home</a></li>
			<li><a href="indexcvd.html">Covid 19</a></li>
			<li><a href="http://localhost:3000/app">Our app</a></li>
			<li><a href="http://localhost:3000/keycaps">About us</a></li>
			<li><a href="http://localhost:3000/cards">Doctors</a></li>
            <li><a href="http://localhost:3000/cardsdoc">Users</a></li>
		</ul>

		<div class="icons">

			
			<a href="http://localhost:3000/contact"><i class='bx bx-phone'></i></a>
			
			<div class="bx bx-menu" id="menu-icon">
				
				<i class="navlist"></i>
			</div>
		</div>
	</header>

	<section class="main-header">
		<div class="main-text">
			<h5>MAY-DAY-CALL</h5>
			<h1>Revolutionizing Healthcare<br> <span>with Cutting-Edge</span> Medical Utilities</h1>
			<p>Your own doctor at your fingertips<br>the one you can always rely on.</p>
			<div class="main-btn">
				
			</div>
		</div>
	</div>
	</section>





</body>

</html>