<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Keebs Haven | Switches</title>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body style="background-color:rgb(232, 205, 188);">

    <h2 style="font-family:Trattatello, fantasy; font-weight: 900;">SELECT YOUR SWITCHES <span style="color: rgb(138, 69, 12);">ACCORDING TO YOUR TASTE</span></h2>

 

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/NK_Cream_Dream_1512x.webp">
                <img src="images/NK_Cream_Dream_1512x.webp" alt="NK CREAM DREAM" width="600" height="400">
            </a>
            <div class="desc">NK CREAM SERIES</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/MM_Switch_Tile_1512x.webp">
                <img src="images/MM_Switch_Tile_1512x.webp" alt="MM SWITCH TILE" width="600" height="400">
            </a>
            <div class="desc">MM SWITCH TILE</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/Gateron_Cap_Yellow_1512x.webp">
                <img src="images/Gateron_Cap_Yellow_1512x.webp" alt="GATERON CAP YELLOW" width="600" height="400">
            </a>
            <div class="desc">GATERON CAP YELLOW</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/LINER_jpg_1512x.webp">
                <img src="images/LINER_jpg_1512x.webp" alt=" TTC MATRIX-01 SWITCHES" width="600" height="400">
            </a>
            <div class="desc">TTC MATRIX-01 SWITCHES</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/NK_Silk_Olivia_1512x.webp">
                <img src="images/NK_Silk_Olivia_1512x.webp" alt="NK SILK OLIVIA SWITCHES" width="600" height="400">
            </a>
            <div class="desc">NK SILK OLIVIA SWITCHES</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/NK_Cream_Nolive_1512x.webp">
                <img src="images/NK_Cream_Nolive_1512x.webp" alt="NK CREAM NOLIVE" width="600" height="400">
            </a>
            <div class="desc">NK CREAM NOLIVE</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/Cherry_BlackClearTop_1512x.webp">
                <img src="images/Cherry_BlackClearTop_1512x.webp" alt="CHERRY MX BLACK CLEAR TOPS" width="600" height="400">
            </a>
            <div class="desc">CHERRY MX BLACK CLEAR TOPS</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/Gateron_OilKing_1512x.webp">
                <img src="images/Gateron_OilKing_1512x.webp" alt="GATERON OIL KING SWITCHES" width="600" height="400">
            </a>
            <div class="desc">GATERON OIL KING SWITCHES</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/Cherry_Red_1512x.webp">
                <img src="images/Cherry_Red_1512x.webp" alt="CHERRY RED" width="600" height="400">
            </a>
            <div class="desc">CHERRY RED SWITCHES</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/Gateron_CJ_1512x.webp">
                <img src="images/Gateron_CJ_1512x.webp" alt="GATERON CJ SWITCHES" width="600" height="400">
            </a>
            <div class="desc">GATERON CJ SWITCHES</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/Gateron_Silent_Clear_9a17bf5f-4757-472e-9c64-11e51c87f968_1512x.webp">
                <img src="images/Gateron_Silent_Clear_9a17bf5f-4757-472e-9c64-11e51c87f968_1512x.webp" alt="GATERON SILENT SWITCHES" width="600" height="400">
            </a>
            <div class="desc">GATERON SILENT SWITCHES</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/NK_Silk_Yellow_1512x.webp">
                <img src="images/NK_Silk_Yellow_1512x.webp" alt="NK SILK YELLOW" width="600" height="400">
            </a>
            <div class="desc">NK SILK YELLOW</div>
        </div>
    </div>

    <div class="clearfix"></div>

    

</body>

</html>



